# =========================
# Base image
# =========================
FROM node:20-alpine

WORKDIR /app

# Install system deps (needed for Prisma + pg)
RUN apk add --no-cache bash openssl libc6-compat

# =========================
# Install dependencies
# =========================
COPY package*.json ./
RUN npm ci

# =========================
# Copy application source
# =========================
COPY prisma ./prisma
COPY src ./src
COPY prisma.config.ts ./

# =========================
# Prisma generate (SAFE here because node_modules exists)
# =========================
RUN npx prisma generate

# =========================
# Create non-root user
# =========================
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

# =========================
# Runtime
# =========================
EXPOSE 5003

CMD ["sh", "-c", "npx prisma migrate deploy && npm run dev"]