# Stage 1: Install dependencies
FROM node:20-alpine AS deps

WORKDIR /app
COPY package*.json ./
RUN npm install

# Stage 2: Production image
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user before referencing it
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY prisma ./prisma
COPY src ./src
COPY package*.json ./

# Generate Prisma client inside the container
RUN npx prisma generate

# Hand ownership to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 5000

# Correct CMD array syntax — each argument is a separate string
CMD ["npm", "run", "dev"]